<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>One time PPA additions using Puppet</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Thoughts and Ideas" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/2012/10/16/triggering-ppas-only-once-with-puppet" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Andrew Bunday" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="One time PPA additions using Puppet" />
    <meta property="og:description" content="Thoughts and Ideas" />
    <meta property="og:url" content="/2012/10/16/triggering-ppas-only-once-with-puppet" />
    <meta property="og:image" content="/assets/images/blog-cover2.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:tag" content="Puppet" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="One time PPA additions using Puppet" />
    <meta name="twitter:description" content="Thoughts and Ideas" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/blog-cover2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Andrew Bunday" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Puppet" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Andrew Bunday",
        "logo": "/"
    },
    "url": "/2012/10/16/triggering-ppas-only-once-with-puppet",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/blog-cover2.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2012/10/16/triggering-ppas-only-once-with-puppet"
    },
    "description": "Thoughts and Ideas"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="One time PPA additions using Puppet" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/">Andrew Bunday</a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem">
        <a href="/">Home</a>
    </li>
    <!-- <li class="nav-about" role="menuitem">
                        <a href="/about/">About</a>
                    </li> -->
    <li class="nav-linkedin" role="menuitem">
        <a href="https://linkedin.com/in/andrewbunday/">LinkedIn</a>
    </li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-puppet no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="16 October 2012">16 October 2012</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/puppet/'>PUPPET</a>,
                            
                        
                            
                               <a href='/tag/apt/'>APT</a>,
                            
                        
                            
                               <a href='/tag/ppa/'>PPA</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">One time PPA additions using Puppet</h1>
            </header>

            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>When running puppet on our hosts we were finding that it would take not only far longer than we expected it to but that it was re-applying the creation of PPAs each time. These PPAs are critical for keeping our software up to date so we needed to find a way to keep them from being re-created on each run.</p>

<p>Here’s the tl;dr version:</p>

<blockquote>
  <p>Puppet exec has a ‘creates =&gt; somefile’ action. Add it to the exec definition which calls add-apt-repository to make it only run the first time before the file has been created.</p>
</blockquote>

<h2 id="apt">Apt</h2>

<p>At Baseblack all of our workstations, render nodes and servers have their software packages, configured and managed via a combination of Puppet and Apt repositories.</p>

<p>We preseed the build of a new host, pointing the installer at the official Ubuntu mirrors to retrieve the packages it requires. There are however many optional packages not yet included as part of universe or multiverse which our users find useful for their day to day work which we include on the system.</p>

<p>For internal software and tools we use Jordan Sissel’s <a href="https://github.com/jordansissel/fpm">fpm</a> to generate Debian packages which can then locally host in a <a href="http://mirrorer.alioth.debian.org/">reprepro</a> managed apt repository.</p>

<p>For those external pieces of software which are not in the official repositories we heavily rely upon Ubuntu’s <a href="https://help.launchpad.net/Packaging/PPA">PPA</a> mechanism for adding additional unofficial packages to the system.</p>

<h2 id="ppas">PPAs</h2>

<p>PPAs were developed on top of Launchpad as a means of hosting and distributing software. Some examples of the software which we install using PPAs are; salt for orchestrated tasks, hugin the panorama stitcher and the latest nvidia graphics driver.</p>

<p>The easiest way to add a ppa to the sources list is to use the add-apt-repository command. This takes the ppa’s short name, builds the apt url to access it, stores it in <code class="highlighter-rouge">/etc/apt/sources.list.d/*</code> and retrieves its public signing key.</p>

<blockquote>
  <p>add-apt-repository ppa:username/package</p>
</blockquote>

<h2 id="puppet">Puppet</h2>

<p>We make use of the puppet-apt manifests put together by evolvingweb.</p>

<blockquote>
  <p>https://github.com/evolvingweb/puppet-apt</p>
</blockquote>

<p>Unfortunately each time puppet was running we were finding that it would not only take longer than we expected, but that the time it took was variable. Often during the middle of the day when our internet connection was more heavily being utilised the runs would take substantially longer.</p>

<p>We quickly saw when inspecting the run logs that on each run the ppas were being re-added into <em>sources.list.d</em>.</p>

<p>Using what little skill I have at writing puppet configurations and from <strong><em>reading</em></strong> the documentation I amended the apt::ppa definition to make use of the <strong>creates =&gt;</strong> parameter for the <strong>exec</strong> action. This parameter causes the action to only be executed if the file which it points towards does not exist at the specified location.</p>

<p>After adding the condition we found that our runs became much shorter and consistent in run time.</p>

<p>Finally here is the amended definition in all of its terrible glory:</p>

<figure class="highlight"><pre><code class="language-puppet" data-lang="puppet">    <span class="k">define</span> <span class="nf">apt::ppa</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">require</span> <span class="n">apt</span>

        <span class="nv">$ppa_prefix</span> <span class="err">=</span> <span class="nf">split</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="s1">':'</span><span class="p">)</span>
        <span class="nv">$ppa_name_repo</span> <span class="err">=</span> <span class="nf">split</span><span class="p">(</span><span class="nv">$ppa_prefix</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="s1">'/'</span><span class="p">)</span>
        <span class="nv">$ppa_name</span> <span class="err">=</span> <span class="nv">$ppa_name_repo</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
        <span class="nv">$ppa_repo</span> <span class="err">=</span> <span class="nv">$ppa_name_repo</span><span class="p">[</span><span class="m">1</span><span class="p">]</span>

        <span class="n">exec</span> <span class="p">{</span> <span class="s2">"apt-update-</span><span class="nv">${name}</span><span class="s2">"</span><span class="p">:</span>
            <span class="py">command</span>     <span class="p">=&gt;</span> <span class="s2">"/usr/bin/aptitude update"</span><span class="p">,</span>
            <span class="py">refreshonly</span> <span class="p">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
            <span class="py">creates</span> <span class="p">=&gt;</span> <span class="s2">"/etc/apt/sources.list.d/</span><span class="nv">${ppa_name}</span><span class="s2">-</span><span class="nv">${ppa_repo}</span><span class="s2">-</span><span class="nv">${lsbdistcodename}</span><span class="s2">.list"</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">exec</span> <span class="p">{</span> <span class="s2">"add-apt-repository-</span><span class="nv">${name}</span><span class="s2">"</span><span class="p">:</span>
            <span class="py">command</span> <span class="p">=&gt;</span> <span class="s2">"/usr/bin/add-apt-repository </span><span class="nv">${name}</span><span class="s2">"</span><span class="p">,</span>
            <span class="kp">notify</span>  <span class="p">=&gt;</span> <span class="nc">Exec</span><span class="p">[</span><span class="s2">"apt-update-</span><span class="nv">${name}</span><span class="s2">"</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>


                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/andrew.jpg" alt="andrew" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/andrew">Andrew Bunday</a></h4>
                                
                                    <p>Software Development Manager and Weekend Maker</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/andrew">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = '/';
                            this.page.identifier = 'Andrew Bunday';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://andrewbunday-com.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover2.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Andrew Bunday &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/puppet/">Puppet</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2012/12/04/masterless-puppet-wrapper">Running Puppet without a Master Server</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/puppet/">
                                
                                    See all 1 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2012/10/18/introducting-proxmoxia">
                <div class="post-card-image" style="background-image: url(/assets/images/posts/proxmoxia-example.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2012/10/18/introducting-proxmoxia">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Python</span>
                            
                        
                            
                                <span class="post-card-tags">Proxmox</span>
                            
                        
                    

                    <h2 class="post-card-title">Proxmoxia, yet another Python API for Proxmox</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/andrew.jpg" alt="Andrew Bunday" />
                        
                        <span class="post-card-author">
                            <a href="/author/andrew/">Andrew Bunday</a>
                        </span>
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template no-image">
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2011/12/07/greenlet-based-pyqt-and-flask-application">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Python</span>
                            
                        
                            
                               <span class="post-card-tags">Qt</span>
                            
                        
                            
                                <span class="post-card-tags">Flask</span>
                            
                        
                    

                    <h2 class="post-card-title">Greenlet based PyQt and Flask Application</small></h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/andrew.jpg" alt="Andrew Bunday" />
                        
                        <span class="post-card-author">
                            <a href="/author/andrew/">Andrew Bunday</a>
                        </span>
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="Andrew Bunday icon" />
            
            <span>Andrew Bunday</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">One time PPA additions using Puppet</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=One+time+PPA+additions+using+Puppet&amp;url=https://jekyller.github.io/jasper2/2012/10/16/triggering-ppas-only-once-with-puppet"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://jekyller.github.io/jasper2/2012/10/16/triggering-ppas-only-once-with-puppet"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">Andrew Bunday</a> &copy; 2019</section>
                <!-- <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a> -->
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69281367-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
